USE Master;
IF DB_ID('Projekt') IS NOT NULL
DROP DATABASE Projekt; --stworzenie bazy danych
GO

IF DB_ID('Projekt') IS NULL
CREATE DATABASE Projekt;
GO

IF DB_ID('Projekt') IS NOT NULL
USE Projekt;

IF OBJECT_ID('Producent', 'U') IS NULL
CREATE TABLE Producent(
	ID_Producenta INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Nazwa VARCHAR(25) UNIQUE NOT NULL,
	Email VARCHAR(50) UNIQUE NOT NULL CHECK(Email LIKE '%@%'),
	Telefon VARCHAR(15) UNIQUE NOT NULL
	);

IF OBJECT_ID('Klienci', 'U') IS NULL
CREATE TABLE Klienci(
	ID_Klienta INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	Imie VARCHAR(25) NOT NULL CHECK(Imie LIKE '%[^0-9]%'),
	Nazwisko VARCHAR(25) NOT NULL CHECK(Nazwisko LIKE '%[^0-9]%'),
	Ulica VARCHAR(80) NOT NULL,
	Miasto VARCHAR(80) NOT NULL,
	Telefon VARCHAR(15),
	Data_utworzenia DATETIME NOT NULL DEFAULT GETDATE()
	);

IF OBJECT_ID('Buty', 'U') IS NULL
CREATE TABLE Buty(
	ID INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	Rodzaj VARCHAR(7),
	Kolor VARCHAR(20) NOT NULL,
	Odcien VARCHAR(10),
	ID_Producenta INT FOREIGN KEY REFERENCES Producent(ID_Producenta) NOT NULL,
	Data_produkcji DATETIME NOT NULL,
	Cena_zakupu INT NOT NULL CHECK (Cena_zakupu >0),
	Cena_sprzedazy INT NOT NULL CHECK (Cena_sprzedazy >0)
	);

IF OBJECT_ID('Sklep', 'U') IS NULL
CREATE TABLE Sklep(
	ID INT FOREIGN KEY REFERENCES Buty(ID) NOT NULL,
	Rozmiar INT NOT NULL CHECK (Rozmiar >=30 AND Rozmiar <= 50),
	Ilosc INT NOT NULL CHECK (Ilosc>=0)
	);

IF OBJECT_ID('Reklamacje', 'U') IS NULL
CREATE TABLE Reklamacje(
	ID INT FOREIGN KEY REFERENCES Buty(ID) NOT NULL,
	Rozmiar INT NOT NULL CHECK (Rozmiar >=30 AND Rozmiar <= 50),
	Data_reklamacji DATETIME NOT NULL DEFAULT GETDATE(),
	ID_Klienta INT FOREIGN KEY REFERENCES Klienci(ID_Klienta) CHECK (ID_Klienta >0),
	ID_Reklamacji INT PRIMARY KEY IDENTITY(1,1),
	);

IF OBJECT_ID('Sprzedaz', 'U') IS NULL
CREATE TABLE Sprzedaz(
	ID INT FOREIGN KEY REFERENCES Buty(ID) NOT NULL,
	Rozmiar INT NOT NULL,
	Data_sprzedazy DATETIME NOT NULL DEFAULT GETDATE(),
	ID_Klienta INT FOREIGN KEY REFERENCES Klienci(ID_Klienta) NOT NULL,
	ID_sprzedazy INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
	);

	IF OBJECT_ID('Producent', 'U') IS NOT NULL
GO
CREATE PROC SPRZEDAZE AS
BEGIN
	SELECT COUNT(ID_Klienta) as Ilosc_zakup雕, ID_Klienta
	FROM Sprzedaz
	GROUP BY ID_Klienta
END	

--NAJLEPSZYCH 10 KUPCOW
IF OBJECT_ID ('TOP_10_BUYER' , 'P' ) IS NOT NULL
DROP PROC TOP_10_BUYER
GO
CREATE PROC TOP_10_BUYER AS
BEGIN
	IF OBJECT_ID( 'Sprzedaz', 'U') IS NULL
		PRINT 'Brak tabeli sprzedaz';
	ELSE
	BEGIN
		SELECT TOP 10 COUNT(w.ID_Klienta) AS Ilosc_zakupow, p.Imie, p.Nazwisko
		FROM Sprzedaz w
		INNER JOIN Klienci AS p ON p.ID_Klienta = w.ID_Klienta
		GROUP BY p.Imie, p.Nazwisko, w.ID_Klienta
		ORDER BY Ilosc_zakupow DESC;
	END
END
GO


--INFORMACJE O KLIENCIE (argument ID)
IF OBJECT_ID ('INFO_KLIENT' , 'P' ) IS NOT NULL
DROP PROC INFO_KLIENT
GO
CREATE PROC INFO_KLIENT @ID INT
 AS
BEGIN
	SELECT * FROM Klienci
	WHERE ID_Klienta = @ID
END	

--WSZYSTKIE TRANSAKCJE KTORYCH KLIENCI POCHODZA Z PODANEGO JAKO ARGUMENT MIASTA
IF OBJECT_ID ('SELL_CITY' , 'P' ) IS NOT NULL
DROP PROC SELL_CITY
GO
CREATE PROC SELL_CITY @City VARCHAR(80)
 AS
BEGIN
	SELECT * FROM Sprzedaz w
		INNER JOIN Klienci AS p ON p.ID_Klienta = w.ID_Klienta
		WHERE p.Miasto = @City
END	